0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0047b00 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0055900 rsd_ptr
0xc0055904 rsd_table
0xc000012d _acpi_load_table
0xc0047cf6 __func__.977
0xc0047cec __func__.981
0xc0047ce1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0055908 apic
0xc005590c lapic
0xc0055910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0048255 __func__.1092
0xc0048248 __func__.1107
0xc004823a __func__.1114
0xc0055920 gdt
0xc00559a0 tss
0xc0055000 gdtl
0xc00482ff __func__.995
0xc00482f5 __func__.1000
0xc00482e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0055a20 intr_table
0xc0056220 intr_handlers
0xc0056620 intr_mappings
0xc0056a20 _intr_regs
0xc00484b8 __func__.1269
0xc00484a9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004848b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0048478 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0048463 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0048447 __func__.1291
0xc0003ec0 __intr_spurious
0xc0048437 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0056a24 bootstrap_context
0xc0056a3c gdb_wait
0xc00489a6 __func__.1866
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004899c __func__.1878
0xc0006cda idleproc_run
0xc0006f65 initproc_create
0xc004898f __func__.1886
0xc004897f __func__.1893
0xc000749e initproc_run
0xc0048975 __func__.1933
0xc0048968 __func__.1942
0xc0007630 outb
0xc000764e inb
0xc0007678 outw
0xc0007698 inw
0xc00076c4 outl
0xc00076db inl
0xc0007704 intr_enable
0xc000770a intr_disable
0xc0007710 intr_wait
0xc0007717 intr_setipl
0xc0007731 intr_getipl
0xc000773e __delay
0xc0007766 __const_udelay
0xc000779e __udelay
0xc00077e8 __ndelay
0xc0056a40 ms
0xc0007848 outb
0xc0007866 inb
0xc0007890 outw
0xc00078b0 inw
0xc00078dc outl
0xc00078f3 inl
0xc000791c intr_enable
0xc0007922 intr_disable
0xc0007928 intr_wait
0xc000792f intr_setipl
0xc0007949 intr_getipl
0xc0056a44 dbg_supports_bochs_e9_hac
0xc0055020 dbg_tab
0xc0048c31 __func__.1027
0xc0007aa3 dbg_puts
0xc0048c22 __func__.1072
0xc0007e61 dbg_panic_halt
0xc0056a48 _init_search_count
0xc0007ef0 _init_call
0xc0048da4 __func__.936
0xc0048d96 __func__.946
0xc00087bc shl
0xc0055270 zero.848
0xc0055280 _ctype
0xc0009020 __tolower
0xc000904b __toupper
0xc000939d skip_atoi
0xc00093f6 number
0xc0049194 __func__.1062
0xc0055380 _ctype
0xc000a600 __tolower
0xc000a62b __toupper
0xc0056a4c savept.946
0xc000af08 intr_enable
0xc000af0e intr_disable
0xc000af14 intr_wait
0xc000af1b intr_setipl
0xc000af35 intr_getipl
0xc000af44 bit_flip
0xc000af84 bit_check
0xc0056a50 pagegroup_list
0xc0056a58 page_freecount
0xc000afc9 _pagegroup_create
0xc004a165 __func__.980
0xc000b1e0 _pagegroup_from_address
0xc000b35e _pagegroup_calculate_inde
0xc004a14a __func__.1020
0xc000b480 __page_split
0xc004a13d __func__.1026
0xc000ba01 _page_split
0xc004a131 __func__.1048
0xc000bc3a _page_alloc_order
0xc004a11f __func__.1069
0xc000bfbd __page_join
0xc004a113 __func__.1081
0xc000c506 _page_free_order
0xc004a102 __func__.1101
0xc004a0f5 __func__.1116
0xc004a0e9 __func__.1126
0xc000c974 intr_enable
0xc000c97a intr_disable
0xc000c980 intr_wait
0xc000c987 intr_setipl
0xc000c9a1 intr_getipl
0xc000c9ae tlb_flush
0xc000c9b9 tlb_flush_range
0xc000c9e9 tlb_flush_all
0xc000ca02 mmobj_init
0xc0056a5c current_pagedir
0xc0056a60 template_pagedir
0xc0055480 phys_map_count
0xc0056a64 final_page
0xc004a4cb __func__.1333
0xc004a4ba __func__.1339
0xc004a4b3 __func__.1367
0xc004a4aa __func__.1374
0xc004a49b __func__.1383
0xc004a488 __func__.1399
0xc000d20d _pt_fault_handler
0xc004a476 __func__.1411
0xc000d272 _pt_fill_page
0xc004a468 __func__.1420
0xc004a460 __func__.1436
0xc004a44f __func__.1445
0xc004a43f __func__.1452
0xc000d990 mmobj_init
0xc000d9eb tlb_flush
0xc000d9f6 tlb_flush_range
0xc000da26 tlb_flush_all
0xc0056a80 npinned
0xc0056a84 pinned_list
0xc0056a8c nallocated
0xc0056a90 alloc_list
0xc0056a98 pframe_allocator
0xc0056aa0 pframe_hash
0xc0056b28 nfreepages_min
0xc0056b2c nfreepages_target
0xc0056b30 pageoutd
0xc0056b34 pageoutd_thr
0xc0056b38 pageoutd_waitq
0xc0056b44 alloc_waitq
0xc004a982 __func__.1265
0xc004a972 __func__.1272
0xc000f1f8 pageoutd_exit
0xc000de07 pframe_alloc
0xc004a965 __func__.1302
0xc004a957 __func__.1315
0xc004a948 __func__.1320
0xc000e33b pframe_fill
0xc004a93d __func__.1348
0xc004a930 __func__.1357
0xc004a923 __func__.1367
0xc004a916 __func__.1372
0xc004a90a __func__.1376
0xc004a8f9 __func__.1390
0xc000f0f2 pageoutd_init
0xc004a8eb __func__.1410
0xc000f254 pageoutd_run
0xc004a8dd __func__.1413
0xc004a8d0 __func__.1418
0xc0055484 type_strings
0xc0055498 type_count
0xc004aa5b __func__.871
0xc0056b60 slab_allocators
0xc0056b64 slab_allocator_allocator
0xc000f792 _slab_size
0xc000f7a4 _slab_nobjs
0xc000f7d5 _slab_waste
0xc000f817 _calc_slab_size
0xc004ae11 __func__.955
0xc000fa52 _allocator_init
0xc004ae01 __func__.964
0xc000fd44 _slab_allocator_grow
0xc004adec __func__.984
0xc004addd __func__.995
0xc004adcf __func__.1001
0xc0056b80 kmalloc_allocators
0xc00554a0 kmalloc_allocator_names
0xc004adc7 __func__.1025
0xc0010580 malloc
0xc00105e5 free
0xc004adbd __func__.1044
0xc001069c intr_enable
0xc00106a2 intr_disable
0xc00106a8 intr_wait
0xc00106af intr_setipl
0xc00106c9 intr_getipl
0xc00106d6 __context_initial_func
0xc004ae94 __func__.1034
0xc004ae86 __func__.1044
0xc00108cc mmobj_init
0xc0010927 start_proc
0xc004b4b9 __func__.1243
0xc00109c6 wait_for_proc
0xc004b4ab __func__.1250
0xc0010ac2 wait_for_any
0xc004b49e __func__.1255
0xc0010b92 wait_for_all
0xc0010ba5 stop_until_queued
0xc0010bcb stop_until_zero
0xc004b492 __func__.1286
0xc004b484 __func__.1295
0xc004b479 __func__.1311
0xc004b465 __func__.1317
0xc004b453 __func__.1331
0xc0012e20 mmobj_init
0xc0012e7b tlb_flush
0xc0012e86 tlb_flush_range
0xc0012eb6 tlb_flush_all
0xc0012ecf intr_enable
0xc0012ed5 intr_disable
0xc0012edb intr_wait
0xc0012ee2 intr_setipl
0xc0012efc intr_getipl
0xc0012f09 fork_setup_stack
0xc004b5b0 __func__.1494
0xc004b6bf __func__.1096
0xc004b6a7 __func__.1100
0xc004b699 __func__.1105
0xc0056bbc kthread_allocator
0xc004b878 __func__.1148
0xc0013cae alloc_stack
0xc0013cce free_stack
0xc004b868 __func__.1160
0xc004b859 __func__.1170
0xc004b84a __func__.1178
0xc004b83d __func__.1182
0xc004b82f __func__.1186
0xc0014520 mmobj_init
0xc0056bc4 proc_allocator
0xc0056bc8 _proc_list
0xc0056bd0 proc_initproc
0xc004baca __func__.1563
0xc0056bd4 next_pid
0xc0014637 _proc_getid
0xc004babe __func__.1592
0xc004bab3 __func__.1653
0xc004baa9 __func__.1692
0xc004ba9a __func__.1705
0xc0015638 intr_enable
0xc001563e intr_disable
0xc0015644 intr_wait
0xc001564b intr_setipl
0xc0015665 intr_getipl
0xc0056bd8 kt_runq
0xc0015672 sched_init
0xc0015686 ktqueue_enqueue
0xc004bc27 __func__.1140
0xc0015715 ktqueue_dequeue
0xc001579b ktqueue_remove
0xc004bc18 __func__.1155
0xc004bc08 __func__.1175
0xc004bbf5 __func__.1180
0xc004bbe1 __func__.1198
0xc0056c00 mynode
0xc00554d4 rand_x
0xc00554d8 rand_y
0xc00554dc rand_z
0xc0015d10 random_function
0xc004be8f __func__.1192
0xc0015fae add_my_node
0xc004be83 __func__.1198
0xc001614b remove_my_node
0xc004be74 __func__.1209
0xc00162e7 watch_dog
0xc004be6a __func__.1219
0xc004be5d __func__.1231
0xc004be47 __func__.1252
0xc0016a8c mmobj_init
0xc00554e0 ramfs_ops
0xc0016d56 ramfs_read_vnode
0xc0016eab ramfs_delete_vnode
0xc0016f5c ramfs_query_vnode
0xc0016f73 ramfs_umount
0xc0055500 ramfs_dir_vops
0xc001700d ramfs_create
0xc0017158 ramfs_mknod
0xc00172ea ramfs_lookup
0xc0017378 ramfs_link
0xc00174bc ramfs_unlink
0xc00175e8 ramfs_mkdir
0xc001777d ramfs_rmdir
0xc0017ae9 ramfs_readdir
0xc0017c0f ramfs_stat
0xc0055540 ramfs_file_vops
0xc0017970 ramfs_read
0xc0017a02 ramfs_write
0xc0016ae7 ramfs_alloc_inode
0xc004c1cf __func__.1578
0xc004c1c3 __func__.1589
0xc004c1b2 __func__.1597
0xc004c19f __func__.1609
0xc004c192 __func__.1630
0xc004c186 __func__.1645
0xc004c17b __func__.1671
0xc004c16e __func__.1684
0xc004c162 __func__.1696
0xc004c156 __func__.1710
0xc004c14b __func__.1726
0xc004c13f __func__.1735
0xc004c131 __func__.1744
0xc0017cbc mmobj_init
0xc004c5fc __func__.1410
0xc0056c20 block
0xc004c5eb __func__.1419
0xc0017fdb make_dir_thread
0xc00180f1 rm_dir_thread
0xc001819d clean_dir_thread
0xc004c5da __func__.1462
0xc004c5c5 __func__.1473
0xc004c5b0 __func__.1503
0xc004c5a1 __func__.1526
0xc0018ffc mmobj_init
0xc0057c20 file_allocator
0xc0019057 file_init
0xc004c72a __func__.1500
0xc004c725 __func__.1508
0xc0019648 mmobj_init
0xc004c849 __func__.1493
0xc004c83f __func__.1503
0xc004c834 __func__.1523
0xc001a110 mmobj_init
0xc004c943 __func__.1548
0xc004c93b __func__.1554
0xc001a474 mmobj_init
0xc001a4cf vfs_init
0xc004cb05 __func__.1597
0xc004caf8 __func__.1603
0xc004cae8 types.1611
0xc001a71c mmobj_init
0xc004ce83 __func__.1557
0xc004ce7c __func__.1569
0xc004ce74 __func__.1574
0xc004ce6b __func__.1581
0xc004ce62 __func__.1592
0xc004ce59 __func__.1609
0xc004ce4f __func__.1619
0xc004ce45 __func__.1641
0xc004ce3c __func__.1650
0xc004ce31 __func__.1657
0xc004ce29 __func__.1676
0xc001bd1c mmobj_init
0xc0057c24 vnode_allocator
0xc0057c28 vnode_inuse_list
0xc0055580 vnode_mmobj_ops
0xc001d737 vo_vref
0xc001d77f vo_vput
0xc001d7c7 vlookuppage
0xc001d866 vreadpage
0xc001d902 vdirtypage
0xc001d9ac vcleanpage
0xc00555a0 bytedev_spec_vops
0xc001cd4c special_file_read
0xc001d04d special_file_write
0xc001d350 special_file_mmap
0xc001cce9 special_file_stat
0xc001d6ae special_file_fillpage
0xc001d6de special_file_dirtypage
0xc001d707 special_file_cleanpage
0xc00555e0 blockdev_spec_vops
0xc001bd77 vnode_init
0xc004d5d0 __func__.1554
0xc004d5cb __func__.1560
0xc001cc55 init_special_vnode
0xc004d5c6 __func__.1572
0xc004d5b8 __func__.1593
0xc004d5a8 __func__.1609
0xc004d595 __func__.1639
0xc004d583 __func__.1644
0xc004d571 __func__.1651
0xc004d55e __func__.1659
0xc004d54c __func__.1666
0xc004d544 __func__.1688
0xc004d53c __func__.1692
0xc004d530 __func__.1699
0xc004d526 __func__.1704
0xc004d51b __func__.1710
0xc004d510 __func__.1716
0xc001da48 mmobj_init
0xc001daa3 tlb_flush
0xc001daae tlb_flush_range
0xc001dade tlb_flush_all
0xc0057c34 anon_allocator
0xc005561c anon_mmobj_ops
0xc001dc71 anon_ref
0xc001dd5f anon_put
0xc001def2 anon_lookuppage
0xc001df2e anon_fillpage
0xc001e0eb anon_dirtypage
0xc001e118 anon_cleanpage
0xc004d6f2 __func__.1268
0xc004d6e9 __func__.1275
0xc004d6e0 __func__.1279
0xc004d6d2 __func__.1304
0xc001e2bc tlb_flush
0xc001e2c7 tlb_flush_range
0xc001e2f7 tlb_flush_all
0xc001e310 mmobj_init
0xc004d777 __func__.1490
0xc004d76d __func__.1501
0xc001e9cc mmobj_init
0xc001ec94 mmobj_init
0xc001ecef tlb_flush
0xc001ecfa tlb_flush_range
0xc001ed2a tlb_flush_all
0xc0057c3c shadow_allocator
0xc0055634 shadow_mmobj_ops
0xc001eec7 shadow_ref
0xc001efb5 shadow_put
0xc001f161 shadow_lookuppage
0xc001f261 shadow_fillpage
0xc001f46c shadow_dirtypage
0xc001f499 shadow_cleanpage
0xc004d8a6 __func__.1278
0xc004d89b __func__.1285
0xc004d890 __func__.1289
0xc004d880 __func__.1324
0xc001f4e0 mmobj_init
0xc001f53c mmobj_init
0xc0057c40 vmmap_allocator
0xc0057c44 vmarea_allocator
0xc004dd2b __func__.1533
0xc004dd1f __func__.1541
0xc004dd0c __func__.1547
0xc004dcfe __func__.1565
0xc004dcf1 __func__.1585
0xc004dce0 __func__.1603
0xc004dcd3 __func__.1625
0xc004dcc9 __func__.1654
0xc004dcb4 __func__.1697
0xc0021784 mmobj_init
0xc0057c48 binfmt_list
0xc00217df binfmt_init
0xc004ddf6 __func__.1251
0xc004ddea __func__.1263
0xc0021b98 tlb_flush
0xc0021ba3 tlb_flush_range
0xc0021bd3 tlb_flush_all
0xc0021bec mmobj_init
0xc0021c47 _elf32_platform_check
0xc0021c7b _elf32_map_segment
0xc004e268 __func__.1802
0xc0022399 _elf32_load_ehdr
0xc004e257 __func__.1821
0xc0022a04 _elf32_load_phtable
0xc004e243 __func__.1830
0xc0022afe _elf32_map_progsegs
0xc004e22f __func__.1847
0xc0022c31 _elf32_find_phinterp
0xc004e21a __func__.1856
0xc0022d47 _elf32_calc_progbounds
0xc0022df2 _elf32_calc_argsize
0xc0022efc _elf32_load_args
0xc004e209 __func__.1925
0xc0023137 _elf32_load
0xc004e1fd __func__.1947
0xc0023bb9 elf32_init
0xc0023bd8 intr_enable
0xc0023bde intr_disable
0xc0023be4 intr_wait
0xc0023beb intr_setipl
0xc0023c05 intr_getipl
0xc0023c12 mmobj_init
0xc004e2ea __func__.1329
0xc0023e68 intr_enable
0xc0023e6e intr_disable
0xc0023e74 intr_wait
0xc0023e7b intr_setipl
0xc0023e95 intr_getipl
0xc0023ea2 mmobj_init
0xc0023efd syscall_init
0xc0024f12 syscall_handler
0xc0023f19 sys_read
0xc0024010 sys_write
0xc0024107 sys_getdents
0xc0024212 sys_close
0xc0024245 sys_dup
0xc0024278 sys_dup2
0xc00242e9 sys_mkdir
0xc0024385 sys_rmdir
0xc0024421 sys_unlink
0xc00244bd sys_link
0xc00245a3 sys_rename
0xc0024689 sys_chdir
0xc0024725 sys_lseek
0xc002479d sys_open
0xc0024840 sys_munmap
0xc00248ad sys_mmap
0xc0024950 sys_waitpid
0xc00249fa sys_brk
0xc0024a34 sys_sync
0xc0024a41 sys_halt
0xc0024a4e sys_stat
0xc0024b1e sys_uname
0xc004e459 sysname.1799
0xc004e460 release.1800
0xc004e464 version.1801
0xc004e47c nodename.1802
0xc004e47d machine.1803
0xc0024c21 sys_fork
0xc0024c54 free_vector
0xc0024c89 sys_execve
0xc0024daf sys_debug
0xc004e44f __func__.1833
0xc0024ea2 sys_kshell
0xc004e43f __func__.1847
0xc00252dc syscall_dispatch
0xc004e42e __func__.1856
0xc0057c50 _test_data
0xc005564c _pass_func
0xc0025bb2 _default_test_pass
0xc0055650 _fail_func
0xc0025a59 _default_test_fail
0xc004e6ed __func__.950
0xc0025d94 mmobj_init
0xc004eaf9 __func__.1374
0xc004eaed __func__.1384
0xc004eae2 __func__.1407
0xc004ead8 __func__.1422
0xc004eace __func__.1431
0xc004eac4 __func__.1438
0xc004eab8 __func__.1445
0xc004eaab __func__.1452
0xc004ea9e __func__.1465
0xc00267db get_file_type_str
0xc004ea92 __func__.1481
0xc004eb4b __func__.1054
0xc0026b78 kshell_init
0xc004f063 __func__.1137
0xc004f055 __func__.1144
0xc004f046 __func__.1150
0xc00271aa kshell_scrub_token
0xc004f033 __func__.1155
0xc002726c kshell_find_redirection
0xc004f01b __func__.1165
0xc00273fe kshell_find_next_arg
0xc004f006 __func__.1179
0xc00274cb kshell_get_args
0xc004eff6 __func__.1188
0xc004efe0 __func__.1199
0xc004efd0 __func__.1206
0xc004efc0 __func__.1214
0xc004efa4 __func__.1230
0xc0055654 kshell_prompt.1220
0xc0055660 _ctype
0xc0027d38 __tolower
0xc0027d63 __toupper
0xc004f108 __func__.895
0xc004f0f2 __func__.915
0xc0027fd8 ksys_close
0xc002800b ksys_read
0xc002804c ksys_write
0xc002808d ksys_dup
0xc00280c0 ksys_dup2
0xc00280fa ksys_mkdir
0xc002812d ksys_rmdir
0xc0028160 ksys_link
0xc002819a ksys_unlink
0xc00281cd ksys_rename
0xc0028207 ksys_chdir
0xc002823a ksys_lseek
0xc002827b ksys_getdent
0xc00282b5 ksys_stat
0xc00282ef ksys_open
0xc00523b8 __func__.1342
0xc0055778 randseed
0xc00283fe rand
0xc0028452 srand
0xc0057c60 root_dir
0xc002846a makedirs
0xc0028531 getdent
0xc00285f5 removeall
0xc002870c vfstest_start
0xc00523aa __func__.1388
0xc00287e4 vfstest_term
0xc005239d __func__.1392
0xc0028953 vfstest_stat
0xc0052390 __func__.1398
0xc0028fb9 vfstest_mkdir
0xc0052382 __func__.1403
0xc002a3ac vfstest_chdir
0xc0052374 __func__.1415
0xc002ac60 vfstest_paths
0xc0052366 __func__.1421
0xc002e2d8 vfstest_fd
0xc005235b __func__.1543
0xc00311de vfstest_infinite
0xc005234a __func__.1582
0xc0031501 vfstest_open
0xc005233d __func__.1596
0xc0032da5 vfstest_read
0xc0052330 __func__.1605
0xc00354c6 vfstest_getdents
0xc005231f __func__.1655
0xc0052312 __func__.1664
0xc0036150 mmobj_init
0xc0055780 blockdev_mmobj_ops
0xc00363ea blockdev_ref
0xc00363ef blockdev_put
0xc00363f4 blockdev_lookuppage
0xc0036415 blockdev_fillpage
0xc003648f blockdev_dirtypage
0xc0036499 blockdev_cleanpage
0xc0057ca0 blockdevs
0xc0052439 __func__.1044
0xc0052427 __func__.1064
0xc0052414 __func__.1074
0xc0057ca8 bytedevs
0xc005248b __func__.929
0xc003665c mmobj_init
0xc0036775 null_read
0xc003677f null_write
0xc0036787 zero_read
0xc00367ac zero_mmap
0xc0052529 __func__.1428
0xc005251f __func__.1452
0xc00367f8 bit_flip
0xc0036838 bit_check
0xc0036873 outb
0xc0036891 inb
0xc00368bb outw
0xc00368db inw
0xc0036907 outl
0xc003691e inl
0xc0036947 pci_config_read
0xc0036a18 pci_config_write_byte
0xc0036aad pci_config_write_short
0xc0036b38 pci_config_write_word
0xc0036bad pci_build_list
0xc005265b __func__.974
0xc005264a __func__.1019
0xc00374a0 intr_enable
0xc00374a6 intr_disable
0xc00374ac intr_wait
0xc00374b3 intr_setipl
0xc00374cd intr_getipl
0xc00374da outb
0xc00374f8 inb
0xc0037522 outw
0xc0037542 inw
0xc003756e outl
0xc0037585 inl
0xc00375ae __delay
0xc00375d6 __const_udelay
0xc003760e __udelay
0xc0037658 __ndelay
0xc00376a3 mmobj_init
0xc00376fe bit_flip
0xc003773e bit_check
0xc00557e0 ATA_CHANNELS
0xc0037779 ata_sync
0xc00377bf ata_pause
0xc0055808 ata_disk_ops
0xc0037fcd ata_read
0xc0038096 ata_write
0xc0052a60 __func__.1216
0xc0037e2a ata_intr_wrapper
0xc0038840 ata_intr
0xc0052a4f __func__.1232
0xc0052a46 __func__.1242
0xc003815f ata_do_operation
0xc0052a3c __func__.1255
0xc0052a2b __func__.1269
0xc0052a22 __func__.1278
0xc0052a0e __func__.1283
0xc0038a30 outb
0xc0038a4e inb
0xc0038a78 outw
0xc0038a98 inw
0xc0038ac4 outl
0xc0038adb inl
0xc0038b04 __delay
0xc0038b26 __const_udelay
0xc0038b5e __udelay
0xc0038ba8 __ndelay
0xc0057cc0 prd_table
0xc0057cd0 DMA_PRDS
0xc0052aa5 __func__.997
0xc0055810 tty_bytedev_ops
0xc00393bd tty_read
0xc00395d5 tty_write
0xc0052d7e __func__.1056
0xc00390f5 tty_global_driver_callbac
0xc0052d73 __func__.1065
0xc0052d58 __func__.1074
0xc00392b6 tty_echo
0xc0052d4f __func__.1079
0xc0052d46 __func__.1094
0xc0052d3c __func__.1108
0xc00397f0 intr_enable
0xc00397f6 intr_disable
0xc00397fc intr_wait
0xc0039803 intr_setipl
0xc003981d intr_getipl
0xc0055828 vt_driver_ops
0xc0039c4a vt_provide_char
0xc0039e60 vt_register_callback_hand
0xc0039eb8 vt_unregister_callback_ha
0xc0039f08 vt_block_io
0xc0039f5e vt_unblock_io
0xc0057ce0 vt_terms
0xc00609d4 vt_curterm
0xc003a0d6 vt_redraw
0xc0039fe6 vt_keyboard_handler
0xc0052ee0 __func__.1131
0xc0052f00 str.1129
0xc0052ed0 __func__.1145
0xc003a2d0 vt_handle_char
0xc003a02f vt_cursor_redraw
0xc0052eb3 __func__.1157
0xc0052e94 __func__.1162
0xc0052e85 __func__.1167
0xc0052e77 __func__.1173
0xc0052e68 __func__.1187
0xc003a684 outb
0xc003a6a2 inb
0xc003a6cc outw
0xc003a6ec inw
0xc003a718 outl
0xc003a72f inl
0xc003a758 intr_enable
0xc003a75e intr_disable
0xc003a764 intr_wait
0xc003a76b intr_setipl
0xc003a785 intr_getipl
0xc00609d8 curmask
0xc005583c normal_scancodes
0xc0055840 shift_scancodes
0xc00609dc keyboard_handler
0xc003a792 keyboard_intr_handler
0xc0055844 n_tty_ops
0xc003ace7 n_tty_attach
0xc003b08f n_tty_detach
0xc003b153 n_tty_read
0xc003b620 n_tty_receive_char
0xc003bff3 n_tty_process_char
0xc003a9c8 n_tty_rawbuf_full
0xc003a9f9 n_tty_rawbuf_almost_full
0xc003aa2a n_tty_rawbuf_empty
0xc003aa43 n_tty_rawbuf_size
0xc003aa6f n_tty_rawbuf_enqueue
0xc0053406 __func__.1142
0xc003ab5b n_tty_rawbuf_remove_last
0xc00533ed __func__.1146
0xc003abd1 n_tty_rawbuf_cook
0xc003abe2 n_tty_ckdbuf_empty
0xc003abfb n_tty_ckdbuf_size
0xc003ac27 n_tty_ckdbuf_dequeue
0xc00533df __func__.1166
0xc00533d2 __func__.1172
0xc00533c5 __func__.1178
0xc00533ba __func__.1187
0xc005339d __func__.1201
0xc00533b0 echo_bs.1196
0xc00533b4 echo_null.1198
0xc00533b5 echo_esc.1197
0xc00533b7 echo_newline.1195
0xc005585a echo_char.1199
0xc0053387 __func__.1217
0xc005339a echo_newline.1215
0xc0055858 echo_char.1216
0xc003c054 outb
0xc003c072 inb
0xc003c09c outw
0xc003c0bc inw
0xc003c0e8 outl
0xc003c0ff inl
0xc00609e0 videoram
0xc003c314 mmobj_init
0xc003c4f7 s5fs_read_vnode
0xc003c84e s5fs_delete_vnode
0xc003ca14 s5fs_query_vnode
0xc003ca2d s5fs_umount
0xc0055880 s5fs_dir_vops
0xc003cdb3 s5fs_create
0xc003cf66 s5fs_mknod
0xc003d179 s5fs_lookup
0xc003d381 s5fs_link
0xc003d3e4 s5fs_unlink
0xc003d427 s5fs_mkdir
0xc003dc1d s5fs_rmdir
0xc003e080 s5fs_readdir
0xc003e123 s5fs_stat
0xc003e2dd s5fs_fillpage
0xc003e3af s5fs_dirtypage
0xc003e416 s5fs_cleanpage
0xc00558c0 s5fs_file_vops
0xc003cc84 s5fs_read
0xc003ccce s5fs_write
0xc003cd18 s5fs_mmap
0xc0053cc1 __func__.1664
0xc003e4f3 s5_check_super
0xc0053cb1 __func__.1671
0xc0053c9f __func__.1679
0xc003e7ad s5fs_check_refcounts
0xc0053c93 __func__.1690
0xc0053c89 __func__.1710
0xc0053c7d __func__.1719
0xc0053c72 __func__.1730
0xc0053c66 __func__.1738
0xc0053c5b __func__.1759
0xc0053c50 __func__.1777
0xc0053c43 __func__.1786
0xc0053c39 __func__.1792
0xc0053c2b __func__.1800
0xc0053c1c __func__.1806
0xc0053c0d __func__.1814
0xc0053bfe __func__.1818
0xc003e604 calculate_refcounts
0xc0053bea __func__.1824
0xc0053bd5 __func__.1838
0xc003eb58 mmobj_init
0xc00543b2 __func__.1573
0xc003f5ed s5_alloc_block
0xc003ef59 lock_s5
0xc00543aa __func__.1581
0xc003f009 unlock_s5
0xc00543a0 __func__.1585
0xc0054392 __func__.1596
0xc0054385 __func__.1613
0xc0054376 __func__.1624
0xc003f826 s5_free_block
0xc0054368 __func__.1633
0xc0054359 __func__.1646
0xc005434b __func__.1657
0xc005433c __func__.1681
0xc005432b __func__.1694
0xc0054323 __func__.1710
0xc0054313 __func__.1720
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00154c5 proc_list_info
0xc003c219 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cc3e pt_map
0xc0000000 entry
0xc003c2d8 screen_clear
0xc0027d8e kshell_next_token
0xc000a777 strcpy
0xc0039069 tty_create
0xc0021136 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001072f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003653a bytedev_register
0xc003c2b4 screen_putbuf_attrib
0xc0037223 pci_lookup
0xc003ac6b n_tty_create
0xc00022ec __intr_handler6
0xc0007cbc dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e7d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0020caf vmmap_remove
0xc000ee00 pframe_clean_all
0xc0013c58 kthread_init
0xc00031bc __intr_handler155
0xc0021400 copy_from_user
0xc0009dcf vsprintf
0xc0003884 __intr_handler217
0xc0055798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b255 page_add_range
0xc0055760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0028329 ksys_getdents
0xc0002455 __intr_handler21
0xc0057c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001b262 do_rmdir
0xc00030c0 __intr_handler146
0xc0011084 mutex_test_cancelme
0xc0010d4a cancelme_test
0xc0002a7c __intr_handler84
0xc000ca5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0025bc4 _test_assert
0xc000934d simple_strtoll
0xc0003a98 __intr_handler236
0xc000aa9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001bb8e do_stat
0xc003f0b9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00146d4 proc_create
0xc0026480 kshell_rm
0xc0019f17 open_namev
0xc0003cc8 intr_register
0xc0015bf6 sched_make_runnable
0xc00196a3 lookup
0xc0009d99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0016c1d ramfs_mount
0xc0011224 faber_thread_test
0xc000299b __intr_handler75
0xc0009180 simple_strtol
0xc0008846 __qdivrem
0xc0002568 __intr_handler32
0xc0010167 slab_obj_free
0xc0007b38 dbg_print
0xc0023c6d userland_entry
0xc0002256 __intr_handler0
0xc0039921 vt_num_terminals
0xc0002905 __intr_handler69
0xc00158fb sched_wakeup_on
0xc000ced2 pt_unmap_range
0xc0007956 dbg_init
0xc0012f4a do_fork
0xc00035e4 __intr_handler193
0xc0013f69 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0035fad vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014dd9 do_waitpid
0xc000280b __intr_handler59
0xc001462d proc_list
0xc0002fe0 __intr_handler138
0xc000c801 page_alloc
0xc00192ee fget
0xc0015874 sched_sleep_on
0xc00366b7 memdevs_init
0xc003982a vt_init
0xc0009ecb vsscanf
0xc0019078 fref
0xc00036c4 __intr_handler201
0xc0010f48 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc000730d sunghandeadlocktest
0xc0003c58 __intr_handler252
0xc000da3f pframe_init
0xc000cc34 pt_get
0xc0010bf0 waitpid_test
0xc0007b95 dbg_printinfo
0xc0020425 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a6af memcpy
0xc000d137 pt_destroy_pagedir
0xc001405d kthread_exit
0xc00558fc kernel_end_data
0xc0038cbf dma_start
0xc00026ad __intr_handler45
0xc0013da3 kthread_create
0xc0010593 kfree
0xc001f597 vmmap_init
0xc0036514 bytedev_init
0xc0060a14 kshell_commands_list
0xc000c85c page_alloc_n
0xc0056bc0 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010eba mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00558fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003a989 keyboard_init
0xc003992b vt_get_tty_driver
0xc001b89b do_chdir
0xc0014ad8 proc_cleanup
0xc0002487 __intr_handler23
0xc000979e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d3dd pt_init
0xc0014d12 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0026517 kshell_link
0xc00034b0 __intr_handler182
0xc000cbad pt_virt_to_phys
0xc000db31 pframe_shutdown
0xc0038dd8 tty_init
0xc0015a04 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000828c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0025fa0 kshell_cat
0xc000e14b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0016797 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0037816 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001a239 do_open
0xc00199c5 dir_namev
0xc00609e8 dbg_modes
0xc001ff17 vmmap_find_range
0xc0002d06 __intr_handler110
0xc00609f0 wake_me_q
0xc0003638 __intr_handler196
0xc0026853 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0060a0c curthr
0xc0003184 __intr_handler153
0xc0008f8e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0060a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc0026cc8 kshell_add_command
0xc001ac30 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010c12 wakeme_test
0xc001ab45 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f46 __udivdi3
0xc00026f8 __intr_handler48
0xc00217f8 binfmt_add
0xc00038a0 __intr_handler218
0xc001beef vget
0xc0003a60 __intr_handler234
0xc0060a1c pci_list
0xc001e7f8 do_munmap
0xc000e47f pframe_pin
0xc0026dec kshell_create
0xc000d0f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc00073f8 init_userd
0xc000a7ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007838 pit_init
0xc0003b08 __intr_handler240
0xc0038c2b dma_load
0xc0002504 __intr_handler28
0xc000e0ba pframe_lookup
0xc000a8c1 strrchr
0xc001daf7 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcf8 pframe_get_resident
0xc00105f8 slab_init
0xc0002a63 __intr_handler83
0xc0040845 s5_link
0xc001a777 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0015b09 sched_cancel
0xc001892c faber_directory_test
0xc0002e32 __intr_handler122
0xc00265cd kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e6d0 pframe_unpin
0xc0003248 __intr_handler160
0xc001087b context_switch
0xc001bab9 do_lseek
0xc00266d4 kshell_mkdir
0xc001c2e0 vput
0xc00409d4 s5_inode_blocks
0xc000a827 strcat
0xc000d799 pt_mapping_info
0xc001f666 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001dbdc anon_create
0xc00258dc test_errstr
0xc00609fc mutex
0xc0055000 kernel_end_text
0xc001523b do_exit
0xc001ed43 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019367 fput
0xc0003590 __intr_handler190
0xc001fb91 vmmap_insert
0xc000d6e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015257 proc_info
0xc0002f8c __intr_handler135
0xc0026a3c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0026aeb kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002799f kshell_execute_next
0xc0002581 __intr_handler33
0xc000ff3f slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0039950 vt_scroll
0xc000a8f6 strstr
0xc0037202 pci_init
0xc0007298 sunghantest
0xc0003c74 __intr_handler253
0xc0061000 kernel_end
0xc001a879 do_write
0xc0020328 vmmap_clone
0xc0027085 kshell_destroy
0xc0018d94 faber_cleardir
0xc0061000 kernel_end_bss
0xc000742d init_user
0xc003c272 screen_putbuf
0xc000a6e3 strncmp
0xc001a5b8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015b52 sched_switch
0xc00035ac __intr_handler191
0xc000c967 page_free_count
0xc0003910 __intr_handler222
0xc002145e copy_to_user
0xc000a7ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc00183f8 faber_fs_thread_test
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0025f19 kshell_echo
0xc0025c4c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0020f93 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00361cc blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0026aca kshell_write_all
0xc000aa10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a656 memcmp
0xc000e396 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0027f91 kshell_token_type_str
0xc000a5d0 sscanf
0xc0025d81 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001f921 vmmap_create
0xc000337c __intr_handler171
0xc0037306 pci_write_config
0xc0055008 intr_data
0xc0027842 kshell_redirect
0xc0003b24 __intr_handler241
0xc0023c92 do_execve
0xc0056bb4 wake_me_len
0xc0007bcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001b83b do_rename
0xc0002f38 __intr_handler132
0xc001a16b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e9c1 pframe_clean
0xc00023c1 __intr_handler15
0xc0055000 kernel_start_data
0xc00372ae pci_read_config
0xc000240a __intr_handler18
0xc0027754 kshell_undirect
0xc001e160 do_brk
0xc0010c08 kthread_exit_test
0xc000a6cb memset
0xc0002cbb __intr_handler107
0xc00163b4 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007d27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003c1d3 screen_putchar
0xc0026aa6 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001c9ca vnode_flush_all
0xc0038919 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001f63b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0038bf3 dma_init
0xc00361ab blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001f967 vmmap_destroy
0xc000ce09 pt_unmap
0xc0023ce6 kernel_execve
0xc001a6c7 mountfunc
0xc000322c __intr_handler159
0xc00158a1 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001ad3c do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c82e page_free
0xc0003a28 __intr_handler232
0xc003ac9f n_tty_destroy
0xc0003aec __intr_handler239
0xc00201fd vmmap_lookup
0x00000309 kernel_text_sectors
0xc00214bc user_strdup
0xc000eb75 pframe_free
0xc0010e44 racer_test
0xc001036f slab_allocators_reclaim
0xc00216b5 addr_perm
0xc000a734 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8e1 page_free_n
0xc001ee28 shadow_create
0xc00557b0 zero_dev_ops
0xc000f788 __py_hook_slab_obj_alloc
0xc000cac5 pt_phys_perm_map
0xc0025ee8 kshell_exit
0xc00024eb __intr_handler27
0xc001083d context_make_active
0xc0015e31 check_sleep
0xc0009e27 iprintf
0xc001b6bf do_link
0xc0009df8 sprintf
0xc0014dc1 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00362dc blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0025785 test_fini
0xc00138a3 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0040268 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002576c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0057c38 shadow_count
0xc001b4a2 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013ce9 kthread_destroy
0xc001ea27 handle_pagefault
0xc003fd21 s5_free_inode
0xc00365de bytedev_lookup
0xc00139ae kmutex_unlock
0xc0040b35 kernel_start_init
0xc000392c __intr_handler223
0xc0007833 pit_handler
0xc001bdac vref
0xc00033d0 __intr_handler174
0xc0007a14 dbg_color
0xc00260fe kshell_ls
0xc00142ef kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0021904 binfmt_load
0xc000f78d __py_hook_slab_obj_free
0xc0056bb8 race
0xc0001c10 apic_setredir
0xc001cc0a vnode_inuse
0xc00137a5 kmutex_lock
0xc001585f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009076 simple_strtoul
0xc003c128 screen_init
0xc002769e kshell_lookup_command
0xc001e36b do_mmap
0xc0003654 __intr_handler197
0xc001b04a do_mkdir
0xc000f002 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0026b4f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e911 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0025def kshell_help
0xc0040337 s5_remove_dirent
0xc0039b28 vt_print_shutdown
0xc0040bfc kernel_end_init
0xc0002f70 __intr_handler134
0xc00263e9 kshell_cd
0xc0007e68 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cc10 pt_set
0xc001042b kmalloc
0xc0008fdb log2
0xc003fa11 s5_alloc_inode
0xc0010d0c wakeme_uncancellable_test
0xc003c36f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003c149 screen_move_cursor
0xc002129b vmmap_write
0xc00029cd __intr_handler77
0xc0017e86 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002153d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc002170d range_perm
0xc0036322 blockdev_flush_all
0xc0007382 vfstest
0xc0002e19 __intr_handler121
0xc000afc4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00145e5 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a9b3 strspn
0xc001f6b4 vmmap_mapping_info
0xc0039af0 vt_switch
0xc001c76f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b232 page_init
0xc0003c90 __intr_handler254
0xc00071fb fabertest
0xc00036e0 __intr_handler202
0xc003f3bc s5_read_file
0xc000a86b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc003ebb3 s5_seek_to_block
0xc000f5b8 phys_detect_highmem
0xc0038d73 dma_reset
0xc000a895 strchr
0xc0017d17 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001b9b3 do_getdent
0xc0013788 kmutex_init
0xc000afbf __py_hook_page_alloc
0xc001583c sched_queue_init
0xc000272a __intr_handler50
0xc000fd04 slab_allocator_create
0xc00111bc reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0055860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001457b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ab9f do_dup
0xc0002288 __intr_handler2
0xc003a9b9 keyboard_register_handler
0xc000a95e strpbrk
0xc0014cc6 proc_kill
0xc00091cb simple_strtoull
0xc0003600 __intr_handler194
